body 
	margin: 0
	padding: 0
.header
	background-color: #525ea7
	padding: 6vw 3.9vw 4.6vw
	box-sizing: border-box
	display: inline-block
	width: 100%
	&__portrait
		border-radius: 50%
		max-width: 22vw
		display: inline-block
		float: left
		margin: 0 4vw
	&__person
		float: left
		height: 22vw
		&__name
			font-size: 6vw
			height: 50%
			color: rgb(255,255,255)
			font-family: "Corbel", sans-serif
			font-weight: bold
			display: table
			& span
				display: table-cell
				height: 100%
				vertical-align: bottom
		&__post
			font-size: 4vw
			height: 50%
			color: rgb(255,255,255)
			font-family: "Corbel", sans-serif
			display: table
			& span
				display: table-cell
				height: 100%
				vertical-align: top
.contacts
	float: right
	font-size: 21px
	color: rgb(255,255,255)
	font-family: "Corbel", sans-serif
	height: 183px
	margin: 15px 0
	&__item
		height: 33%
		display: table
		&--img
			display: table-cell
			height: 100%
			vertical-align: middle
		& span
			display: table-cell
			height: 100%
			vertical-align: middle
			padding: 0 15px
.container
	width: 100%
	padding: 15px 7.5vw		
	overflow: hidden
	box-sizing: border-box	
.aside
	width: 100%
	max-width: 600px
	padding: 0 15px
	box-sizing: border-box
	float: left
	&__item
		margin: 30px 0
		&--title
			font-size: 24px
			color: rgb(28,33,35)
			font-family: "Corbel", sans-serif
			font-weight: bold
			display: table
			& img
				max-width: 34px
			& span
				display: table-cell
				vertical-align: middle
				padding-left: 15px
		&--text
			font-size: 20px
			color: rgb(37,43,45)
			font-family: "Corbel", sans-serif
			& strong
				font-weight: normal
				color: rgb(52,73,220)
				font-weight: bolder
			& hr
				width: 75%
.content
	float: right
	&__skills
		margin: 15px 0
		overflow: hidden
		& img
			float: right
			margin: 15px
	&__portfolio
		float: right
		margin: 15px 0
		&--title
			font-size: 24px
			color: rgb(28,33,35)
			font-family: "Corbel", sans-serif
			font-weight: bold
			display: table
			margin-left: 15px
			& img
				max-width: 34px
			& span
				display: table-cell
				vertical-align: middle
				padding-left: 15px
		&--item
			display: inline-block
			& img
				max-width: 242px
				margin: 15px
				box-shadow: -5px 10px 20px rgba(0,0,0,0.3)