<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		body {
  margin: 0;
  padding: 0; }

.header {
  background-color: #525ea7;
  padding: 6vw 3.9vw 4.6vw;
  box-sizing: border-box;
  display: inline-block;
  width: 100%; }
  .header__portrait {
    border-radius: 50%;
    max-width: 22vw;
    display: inline-block;
    float: left;
    margin: 0 4vw; }
  .header__person {
    float: left;
    height: 22vw; }
    .header__person__name {
      font-size: 6vw;
      height: 50%;
      color: white;
      font-family: "Corbel", sans-serif;
      font-weight: bold;
      display: table; }
      .header__person__name span {
        display: table-cell;
        height: 100%;
        vertical-align: bottom; }
    .header__person__post {
      font-size: 4vw;
      height: 50%;
      color: white;
      font-family: "Corbel", sans-serif;
      display: table; }
      .header__person__post span {
        display: table-cell;
        height: 100%;
        vertical-align: top; }

.contacts {
  float: right;
  font-size: 21px;
  color: white;
  font-family: "Corbel", sans-serif;
  height: 183px;
  margin: 15px 0; }
  .contacts__item {
    height: 33%;
    display: table; }
    .contacts__item--img {
      display: table-cell;
      height: 100%;
      vertical-align: middle; }
    .contacts__item span {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
      padding: 0 15px; }

.container {
  width: 100%;
  padding: 15px 7.5vw;
  overflow: hidden;
  box-sizing: border-box; }

.aside {
  width: 100%;
  max-width: 600px;
  padding: 0 15px;
  box-sizing: border-box;
  float: left; }
  .aside__item {
    margin: 30px 0; }
    .aside__item--title {
      font-size: 24px;
      color: #1c2123;
      font-family: "Corbel", sans-serif;
      font-weight: bold;
      display: table; }
      .aside__item--title img {
        max-width: 34px; }
      .aside__item--title span {
        display: table-cell;
        vertical-align: middle;
        padding-left: 15px; }
    .aside__item--text {
      font-size: 20px;
      color: #252b2d;
      font-family: "Corbel", sans-serif; }
      .aside__item--text strong {
        font-weight: normal;
        color: #3449dc;
        font-weight: bolder; }
      .aside__item--text hr {
        width: 75%; }

.content {
  float: right; }
  .content__skills {
    margin: 15px 0;
    overflow: hidden; }
    .content__skills img {
      float: right;
      margin: 15px; }
  .content__portfolio {
    float: right;
    margin: 15px 0; }
    .content__portfolio--title {
      font-size: 24px;
      color: #1c2123;
      font-family: "Corbel", sans-serif;
      font-weight: bold;
      display: table;
      margin-left: 15px; }
      .content__portfolio--title img {
        max-width: 34px; }
      .content__portfolio--title span {
        display: table-cell;
        vertical-align: middle;
        padding-left: 15px; }
    .content__portfolio--item {
      display: inline-block; }
      .content__portfolio--item img {
        max-width: 242px;
        margin: 15px;
        box-shadow: -5px 10px 20px rgba(0, 0, 0, 0.3); }

	</style>
</head>
<body>
	<div class="header">
		<img class="header__portrait" src="img/myPortrait.jpg" alt="Евгений Дьячкин">
		<div class="header__person">
			<div class="header__person__name"><span>Евгений Дьячкин</span></div>
			<div class="header__person__post"><span>HTML-верстальщик</span></div>
		</div>
		<div class="contacts">
			<div class="contacts__item top">
				<div class="contacts__item--img"><img src="img/destination.png" alt="Мой домашний адрес"></div>
				<span>г.Саратов ул.Азина,19а</span>
			</div>
			<div class="contacts__item middle">
				<div class="contacts__item--img"><img src="img/email.png" alt="Мой электронный ящик"></div>
				<span>dddfrdd@gmail.com</span>
			</div>
			<div class="contacts__item bottom">
				<div class="contacts__item--img"><img src="img/phone.png" alt="Мой контактный номер"></div>
				<span>8-987-364-84-40</span>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="aside">
			<div class="aside__item">
				<div class="aside__item--title">
					<img src="img/case.png" alt="Сопроводительное письмо"><span>Сопроводительное письмо</span>
				</div>
				<div class="aside__item--text">
					Здравствуйте, Максим Павлович!<br>Хотелось бы, чтобы Вы рассмотрели мою кандидатуру на должность Junior web-разработчика (<a href="https://career.ru/vacancy/23795232">https://career.ru/vacancy/23795232</a>). Имею опыт верстки лэндингов из psd-макета; базовые знания HTML5, CSS3, синтаксис БЭМ, JS, JQuery, bootstrap, flexbox, адаптивная, резиновая верстка. Опыт использования системы контроля версий git.<br>
					Готов выполнить тестовое задание
				</div>
			</div>
			<div class="aside__item">
				<div class="aside__item--title">
					<img src="img/case-2.png" alt="Образование"><span>Образование</span>
				</div>
				<div class="aside__item--text">
					2007-2012<br>
					<strong>Саратовский государственный технический университет им. Ю.А. Гагарина</strong><br>
					Машиностроительный факультет, Технология машиностроения
				</div>
			</div>
			<div class="aside__item">
				<div class="aside__item--title">
					<img src="img/case.png" alt="Опыт работы"><span>Опыт работы</span>
				</div>
				<div class="aside__item--text">
					Август 2012 — н.вр.<br>
					<strong>ООО "ЕПК - Бренко Подшипниковая Компания"</strong><br>
					Начальник участка шлифовальной обработки<br>
					<hr>
					Август 2010 — Май 2012<br>
					<strong>ОАО Саратовский завод «СЕРП и МОЛОТ»</strong><br>
					Шлифовщик<br>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content__skills">
				<img src="img/html.png" alt="html">
				<img src="img/css.png" alt="css">
				<img src="img/js.png" alt="JavaScript">
				<img src="img/bootstrap.png" alt="bootstrap">
				<img src="img/jquery.png" alt="jQuery">
				<img src="img/git.png" alt="git">
			</div>
			<div class="content__portfolio">
				<div class="content__portfolio--title">
					<img src="img/skills.png" alt="мои работы"><span>Мои работы</span>
				</div>
				<div class="content__portfolio--item">
					<a href="https://chermet90.github.io/ProKurs/"><img src="img/prokurs.jpg" alt="ProKurs"></a>
				</div>
				<div class="content__portfolio--item">
					<a href="https://chermet90.github.io/Calc/"><img src="img/calc.jpg" alt="Калькулятор стоимости"></a>
				</div>
				<div class="content__portfolio--item">
					<a href="https://chermet90.github.io/Autoservice-Site/"><img src="img/autohall.jpg" alt="АвтоХолл"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>